<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".PersonEventsActivity"
android:background="@color/background">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <CalendarView
        android:id="@+id/calendarPersonEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/white">

    </CalendarView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPersonEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarPersonEvents"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarPersonEvents">

        <ProgressBar
            android:id="@+id/progresBarPersonEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tvPersonEventsNoResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_results"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tvPersonEventsError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/error"
            android:visibility="invisible"/>
    </RelativeLayout>


</RelativeLayout>

</android.support.constraint.ConstraintLayout>