<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalizarSignUp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Completa tu perfil"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="75"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

                <com.subinkrishna.widget.CircularImageView
                    android:id="@+id/imgViewEditPhoto"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rlEditCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingStart="40dp"
                android:paddingTop="15dp"
                android:paddingEnd="40dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgViewCityComProf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_city"/>

                    <TextView
                        android:id="@+id/titleCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textColor="@color/black"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:layout_toEndOf="@id/imgViewCityComProf"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/cityEditTextFinalizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="Introduce el nombre de tu ciudad"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlEditAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingStart="40dp"
                android:paddingTop="15dp"
                android:paddingEnd="40dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgViewAgeComProf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_profile"
                        android:tint="@color/black"/>

                    <TextView
                        android:id="@+id/titleAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age"
                        android:textColor="@color/black"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:layout_toEndOf="@id/imgViewAgeComProf"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/ageEditTextFinalizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="Introduce tu edad"
                    android:inputType="number"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlEditPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingStart="40dp"
                android:paddingTop="15dp"
                android:paddingEnd="40dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgViewTelefComProf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"/>

                    <TextView
                        android:id="@+id/titlePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/telef"
                        android:textColor="@color/black"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:layout_toEndOf="@id/imgViewTelefComProf"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/phoneEditTextFinalizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="Introduce tu teléfono"
                    android:inputType="phone"
                    android:textSize="16sp"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBarFinalizar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnFinalizar"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:background="@color/pink2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Continuar"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>