<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.AssistantsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSearchAssists"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_below="@id/toolbar">


            <ImageButton
                android:id="@+id/imgBtnSearchAssists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_search" />

            <android.support.v7.widget.SearchView
                android:id="@+id/searchViewAssists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:searchIcon="@null">

            </android.support.v7.widget.SearchView>


        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewAssists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarSearchAssists"
            android:background="@color/white">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBarAssistants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imgViewNoResultsAssists"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/ic_drink_friends"/>

            <TextView
                android:id="@+id/tvNoResultsAssistants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_assists"
                android:textColor="@color/black"
                android:layout_below="@id/imgViewNoResultsAssists"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"/>

        </RelativeLayout>



    </RelativeLayout>



</android.support.constraint.ConstraintLayout>