<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriendsActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarFindFriends"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <LinearLayout
            android:layout_below="@id/toolbarFindFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewFindFriends"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="90"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/continuarButton"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="10"
                android:background="@color/pink2"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Finalizar"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarFindFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imgViewNoResultsFindFriends"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/ic_drink_friends" />

            <TextView
                android:id="@+id/tvNoResultsFindFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgViewNoResultsFindFriends"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:text="No se han encontrado amigos.¡Invítalos!"
                android:textColor="@color/black" />

        </RelativeLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
