<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyEventsActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

        <ImageView
            android:id="@+id/imgViewFondoTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="10">

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="80">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <TextView
                            android:id="@+id/titleTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nothing"
                            android:textColor="@color/black"
                            android:textSize="32sp"/>

                        <TextView
                            android:id="@+id/addrTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nothing"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/horarioTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nothing"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/dateTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nothing"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="24sp">

                            <ImageView
                                android:id="@+id/imgViewQRCode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="10">

            </RelativeLayout>






        </LinearLayout>






    </RelativeLayout>

</android.support.constraint.ConstraintLayout>