<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/rlBtnPayment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/paymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tickets"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/paymentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tickets"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <TextView
                    android:id="@+id/tvPayQuantyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPayQuantyTitle"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/imgBtnSubQuanty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_previous"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/tvPayQuanty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/imgBtnSubQuanty"/>

                    <ImageButton
                        android:id="@+id/imgBtnAddQuanty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:background="@android:color/transparent"
                        android:layout_toEndOf="@id/tvPayQuanty"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"/>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <TextView
                    android:id="@+id/tvPayPriceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tvPayPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/tvPayPriceTitle"
                    android:text="@string/eur15"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlBtnPayment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>