<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalizarSignUp">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llcenterFinalizar"
            android:layout_width="285dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="285dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/cityEditTextFinalizar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_white_pink"
                    android:ems="10"
                    android:hint="Ciudad"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="285dp"
                android:layout_height="65dp"
                android:padding="5dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/phoneEditTextFinalizar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_white_pink"
                    android:ems="10"
                    android:hint="Teléfono"
                    android:inputType="phone"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:padding="5dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/ageEditTextFinalizar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rectangle_white_pink"
                    android:ems="10"
                    android:hint="Edad"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="285dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFinalizar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_pink"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="Continuar"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBarFinalizar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:visibility="invisible"/>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>