<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp">


    <com.subinkrishna.widget.CircularImageView
        android:id="@+id/imgViewFriend"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:transitionName="imagePerson" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/imgViewFriend"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:transitionName="namePerson" />


    <Button
        android:id="@+id/follow"
        android:layout_width="77dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="220dp"
        android:background="@color/white"
        android:text="Seguir"
        android:textColor="@color/pink"
        android:textSize="15sp"
        android:transitionName="namePerson" />


</RelativeLayout>
